root: true
env:
  browser: true
  node: true
parserOptions:
  parser: 'babel-eslint'
extends:
  - 'plugin:vue/recommended'
plugins:
  - 'vue'
rules:
  vue/html-self-closing: off
  vue/html-closing-bracket-newline: off
  vue/multiline-html-element-content-newline: off
  vue/max-attributes-per-line: off
  vue/singleline-html-element-content-newline: off
